.projectsContainer {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 5rem;
  padding: 5rem;
  flex-wrap: wrap;
  /* background-color: cornsilk; */
}

.grid {
  display: grid; /* grid Not Required */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 5rem;
  /* background-color: #f6f6f6; */
  overflow: hidden;
}

.item {
  background-color: #f6f6f6;
  height: 10rem;
  width:40rem;
  font-size: 3rem;
  font-family: 'Montserrat';
  color: #1a1a1a;
  position: relative;
  cursor: pointer;
}
.web, .app, .ui, .blender, .ar  {
  height: 10rem;
  width:40rem;
}
.web::before, .app::before, .ui::before, .blender::before, .ar::before {
  display: flex;
  align-items: center;
  justify-content:center;
  position: absolute;
  transform: translateX(-100%);
  background-color: #f6f6f6;
  height: 10rem;
  width: 40rem; 
}

.web::before {
  content: "Web Dev";
}
.app::before {
  
  content: "App Dev";
}
.ui::before {
  content: "UI/UX";
}
.blender::before {
  content: "3D Artworks";
}
.ar::before {
  content: "AR Effects";
}


.header h1{
  font-size:5rem;
  font-weight: 500;
}

.header p{
  letter-spacing: 2px;
  font-size: 1rem;
  width: 30rem;
  padding-left: 0.4rem;
}
